{
  "name": "business-plan-research",
  "description": "Turn a business idea into a fact-based, citation-backed business plan and publish it as a Google Doc.",
  "author": {
    "name": "coop",
    "email": "cooper.small@gladly.com"
  }
}
